# shellcheck shell=bash
# shellcheck disable=2312,2046,1091,1090
if [[ -z "${CI}" ]]; then
    # pyenv update
    pyenv install --skip-existing || return
fi

POETRY_HOME=$(pwd)/.poetry
POETRY_BIN="${POETRY_HOME}/bin/poetry"
if [[ -n "${CI}" ]]; then
    POETRY_BIN=poetry
fi

if [[ -z "${CI}" ]]; then
    # FIXME: There must be a better way to install this per project rather than globally?
    curl -sSL https://install.python-poetry.org | POETRY_HOME="${POETRY_HOME}" python3 - --version $(cat .poetry-version)
    ${POETRY_BIN} env use $(cat .python-version)
fi

if [[ -z "${SKIP_DEPS}" ]]; then
    ${POETRY_BIN} install --with=dev --no-interaction
fi

if [[ -z "${CI}" ]]; then
    . ./.venv/bin/activate
    if [[ ! "${PATH}" =~ ${POETRY_HOME} ]]; then
        export PATH="${POETRY_HOME}/bin:${PATH}"
    fi

    if ! complete -p invoke &>/dev/null; then
        source <(inv --print-completion-script bash)
    fi
fi
